apiVersion: v1
kind: Secret
metadata: 
  name: pv1-secrets
type: Opaque
stringData: 
  azurestorageaccountkey:  IfYcw1hRBlMA6PlrQXzs3qYC1GTVihNZUORopUSaDJzECtOI6JHFayTMUPxiCin+FKLhU0Ch5eFI+ASt9k6qmQ==
  azurestorageaccountname:  stgprod17072025
  sharename:  myphotos

